═══════════════════════════════════════════════════════════════
          COMPREHENSIVE SEO AUDIT REPORT
          Premier Party Cruises
          2026-01-05
═══════════════════════════════════════════════════════════════

EXECUTIVE SUMMARY
─────────────────────────────────────────────────────────────
Total URLs Tested:        28
✓ Passed All Checks:      26
✗ Failed One or More:     2
Overall SEO Health Score: 93%

✓ STATUS: EXCELLENT - Minor issues to address

ISSUES BREAKDOWN
─────────────────────────────────────────────────────────────

🔴 BROKEN LINKS (1)
   Priority: CRITICAL - These pages return non-200 status codes
   - undefined

🔴 NO SSR CONTENT (1)
   Priority: CRITICAL - Pages lack server-side rendered content
   - undefined

🟡 MISSING/POOR TITLES (1)
   Priority: HIGH - Title tags missing or non-descriptive
   - undefined

🟡 MISSING META DESCRIPTIONS (1)
   Priority: HIGH - Meta descriptions missing
   - undefined

🟡 MISSING OPEN GRAPH TAGS (1)
   Priority: MEDIUM - og:title or og:description missing
   - undefined

🟡 MISSING CANONICAL URLs (1)
   Priority: MEDIUM - Canonical link tags missing
   - undefined

🟡 MISSING STRUCTURED DATA (1)
   Priority: MEDIUM - JSON-LD structured data missing
   - undefined

🟡 INSUFFICIENT CONTENT (2)
   Priority: MEDIUM - Pages have < 500 chars of text content
   - https://premierpartycruises.com/austin-bachelor-party-ideas
   - undefined

DETAILED URL RESULTS
─────────────────────────────────────────────────────────────

[1/28] ✓ PASS: https://premierpartycruises.com/

[2/28] ✓ PASS: https://premierpartycruises.com/after-party

[3/28] ✓ PASS: https://premierpartycruises.com/atx-disco-cruise

[4/28] ✓ PASS: https://premierpartycruises.com/bachelor-party-austin

[5/28] ✓ PASS: https://premierpartycruises.com/bachelorette-party-austin

[6/28] ✓ PASS: https://premierpartycruises.com/birthday-parties

[7/28] ✓ PASS: https://premierpartycruises.com/client-entertainment

[8/28] ✓ PASS: https://premierpartycruises.com/combined-bachelor-bachelorette-austin

[9/28] ✓ PASS: https://premierpartycruises.com/company-milestone

[10/28] ✓ PASS: https://premierpartycruises.com/corporate-events

[11/28] ✓ PASS: https://premierpartycruises.com/graduation-party

[12/28] ✓ PASS: https://premierpartycruises.com/milestone-birthday

[13/28] ✓ PASS: https://premierpartycruises.com/private-cruises

[14/28] ✓ PASS: https://premierpartycruises.com/rehearsal-dinner

[15/28] ✓ PASS: https://premierpartycruises.com/sweet-16

[16/28] ✓ PASS: https://premierpartycruises.com/team-building

[17/28] ✓ PASS: https://premierpartycruises.com/wedding-parties

[18/28] ✓ PASS: https://premierpartycruises.com/welcome-party

[19/28] ✓ PASS: https://premierpartycruises.com/contact

[20/28] ✓ PASS: https://premierpartycruises.com/faq

[21/28] ✓ PASS: https://premierpartycruises.com/gallery

[22/28] ✓ PASS: https://premierpartycruises.com/pricing-breakdown

[23/28] ✓ PASS: https://premierpartycruises.com/testimonials-faq

[24/28] ✓ PASS: https://premierpartycruises.com/3-day-austin-bachelorette-itinerary

[25/28] ✓ PASS: https://premierpartycruises.com/adventure-austin-bachelorette

[26/28] ✗ FAIL: https://premierpartycruises.com/austin-bachelor-party-ideas
   Checks:
      HTTP 200:           ✓
      SSR Content:        ✓
      Title Tag:          ✓
      Title Descriptive:  ✓
      Meta Description:   ✓
      OG Title:           ✓
      OG Description:     ✓
      Canonical URL:      ✓
      JSON-LD Schema:     ✓
      Body Content:       ✗ (232 chars)
   Errors:
      - Insufficient content: 232 chars (need 500+)

[27/28] ✓ PASS: https://premierpartycruises.com/austin-bachelorette-nightlife

[28/28] ✗ FAIL: undefined
   Checks:
      HTTP 200:           ✗
      SSR Content:        ✗
      Title Tag:          ✗
      Title Descriptive:  ✗
      Meta Description:   ✗
      OG Title:           ✗
      OG Description:     ✗
      Canonical URL:      ✗
      JSON-LD Schema:     ✗
      Body Content:       ✗ (0 chars)
   Errors:
      - Fetch error: Cannot read properties of undefined (reading 'replace')

═══════════════════════════════════════════════════════════════
END OF REPORT
═══════════════════════════════════════════════════════════════